<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>毕业后我们丢失的三件东西 | 小神的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="骄傲 热情 梦想！ 坚韧毅力 感恩包容 责任心 积极的态度 信任 沟通 学习创新 \1. 想要看清事实，必须要经历一些疼痛。 \2. 人，一简单就快乐，但快乐的人寥寥无几;一复杂就痛苦，可痛苦的人却熙熙攘攘。 \3. 生活中大半的麻烦是由于你Yes说得太快，No说得太慢。 \4. 一个人变强大的最好方式，就是拥有一个想要保护的人。 \5. 若不尝试着做些能力之外的事，你就永远不会成长。 \6. 不">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业后我们丢失的三件东西">
<meta property="og:url" content="http://www.oracp.com/2021/09/16/%E6%AF%95%E4%B8%9A%E5%90%8E%E6%88%91%E4%BB%AC%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%B8%89%E4%BB%B6%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="小神的博客">
<meta property="og:description" content="骄傲 热情 梦想！ 坚韧毅力 感恩包容 责任心 积极的态度 信任 沟通 学习创新 \1. 想要看清事实，必须要经历一些疼痛。 \2. 人，一简单就快乐，但快乐的人寥寥无几;一复杂就痛苦，可痛苦的人却熙熙攘攘。 \3. 生活中大半的麻烦是由于你Yes说得太快，No说得太慢。 \4. 一个人变强大的最好方式，就是拥有一个想要保护的人。 \5. 若不尝试着做些能力之外的事，你就永远不会成长。 \6. 不">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-16T13:33:27.000Z">
<meta property="article:modified_time" content="2021-09-16T13:40:07.448Z">
<meta property="article:author" content="Zhiqiang Shen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小神的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小神的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">如果你是一个技术的痴迷者，这里让你不虚此行</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.oracp.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-毕业后我们丢失的三件东西" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/16/%E6%AF%95%E4%B8%9A%E5%90%8E%E6%88%91%E4%BB%AC%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%B8%89%E4%BB%B6%E4%B8%9C%E8%A5%BF/" class="article-date">
  <time class="dt-published" datetime="2021-09-16T13:33:27.000Z" itemprop="datePublished">2021-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      毕业后我们丢失的三件东西
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>骄傲 热情 梦想！</p>
<p>坚韧毅力</p>
<p>感恩包容</p>
<p>责任心 积极的态度</p>
<p>信任 沟通</p>
<p>学习创新</p>
<p>\1. 想要看清事实，必须要经历一些疼痛。</p>
<p>\2. 人，一简单就快乐，但快乐的人寥寥无几;一复杂就痛苦，可痛苦的人却熙熙攘攘。</p>
<p>\3. 生活中大半的麻烦是由于你Yes说得太快，No说得太慢。</p>
<p>\4. 一个人变强大的最好方式，就是拥有一个想要保护的人。</p>
<p>\5. 若不尝试着做些能力之外的事，你就永远不会成长。</p>
<p>\6. 不论你的生活如何卑微，你要面对它生活，不要躲避它，更别用恶言咒骂它。</p>
<p>\7. 如果要给美好人生一个定义，那就是惬意。如果要给惬意一个定义，那就是三五知己、谈笑风生。</p>
<p>\8. 成熟，就是某一个突如其来的时刻，把你的骄傲狠狠的踩到地上，任其开成花或者烂成泥。</p>
<p>\9. 生活不会向你许诺什么，尤其不会向你许诺成功。它只会给你挣扎、痛苦和煎熬的过程。所以要给自己一个梦想，之后朝着那个方向前进。如果没有梦想，生命也就毫无意义。</p>
<p>积极未必是好事，瞎积极还不如不积极，优先顺序：直接领导，次要领导，其他部门领导，其他同事。</p>
<p>1.找人谈问题，自己内部先统一，各搞各的问题，开会怎么搞，一团糟。</p>
<p>2.既然部门很细，那就确认好自己责任范围内的问题，自己做，不是自己责任范围内的问题，可以了解下问题具体情况，但不要去增加自己的工作量。</p>
<p>3.除了直接领导，不要谁让做什么事，就想都不想就去做，看自己工作情况。</p>
<p>4.所有群里发言，邮件信息不要乱发，不必要知会其他部门的不要使用公共交流软件。</p>
<p>4.被人屌可以，后面做的让他后悔。</p>
<p>5.学东西可以，不要像个傻逼一样从早到晚的一直干活，没有一点自己的思考。</p>
<p>6.与人沟通，优先考虑方式效率与可能的成效，不只别人很忙，你自己也累的像个狗一样，还TM拿到更少的工资，提升自己能力才是主要，要是没东西可学习，趁早辞。</p>
<p>被拒绝100次，我终于get到一个说话小窍门！</p>
<p>原创 2017-10-29 佳少 秋叶PPT</p>
<p>￼</p>
<p>Hi，我是秋小叶~</p>
<p>说话是一件大有学问的事。上次我们提到交流是一个你问我答的过程，分为两种： 封闭式提问和开放式提问（点击回顾）。</p>
<p>其中，封闭式提问，简单来说就是只需要对方回答：是，或者否。比如：吃了吗？身体还好吧？这些天项目还算顺利吗？</p>
<p>于是，有读者朋友留言说这没什么了不起，感觉没有技术含量。其实，商务沟通想做到恰到好处，就得靠这一个个你可能瞧不起看不上的小细节小技巧。</p>
<p>我们来看一个故事：</p>
<p>一个基督徒问牧师：我祈祷的时候，可以抽烟吗？</p>
<p>牧师当然是拒绝：不行，这是对主的不敬，你怎么能有这种想法！</p>
<p>另一个信徒问：我在抽烟的时候，也可以祈祷吗？</p>
<p>牧师非常欣慰地回答：当然可以，你是主的好儿女！ </p>
<p>这个故事告诉我们，只要换一种表达方式，你可以让对方回复你预想的结果。这也是沟通带来的魅力。 </p>
<p>那么，想要有效沟通快速解决生活中的实际问题，达到我们的预期，可以采用什么样的沟通方法呢？ </p>
<p> ￼</p>
<p>提问技巧——强迫式引导 </p>
<p>比如，你妈妈早上问你中午想吃什么，她这么问：今天中午吃炒土豆丝，还是油淋茄子？ </p>
<p>二选一，你甚至都没有意识到她今天不准备做其他菜了。</p>
<p>￼</p>
<p>这就是「强迫式引导」的提问技巧。</p>
<p>听到这样的问题，我们的一般反应是做选择题，而不去想为什么不可以有其他选项。</p>
<p>而一旦换成其他问句，你的反应就不一定了。</p>
<p>比如：你今天想吃什么？想吃土豆丝吗？（建议吃土豆丝，但不强迫）</p>
<p>你今天想吃什么？（先听听你的意思，咱们好商量）</p>
<p>所以，聪明的妈妈才不会给机会你点满汉全席呢。</p>
<p>言归正传，今天聊这个小技巧，是因为强迫式引导在职场往来中非常好用，特别是商务往来，只有理解了这种提问方式，你才能有效地 get things done。</p>
<p>￼</p>
<p>强迫式引导的运用</p>
<p>比如，你需要和商务对象约时间，用正常方式提问：</p>
<p>❶ 第一种场景</p>
<p>提问：太好了，王总，那明天你什么时候有空，我亲自去拜访您？</p>
<p>实际：对方很可能第一反应是没空，啥时候有空？没准…你的工作便悬而未决。</p>
<p>❷ 第二种场景</p>
<p>提问：好的，李总，我怎么样把资料给您呢？</p>
<p>实际：万一对方要求你打印好跑一趟给送过去，真的要跑腿？</p>
<p>❸ 第三种场景</p>
<p>提问：好的，陈女士你什么时间在家，我们派人到你们亲自检查一下门窗安全问题？</p>
<p>实际：对方可能晚上 22:00 以后在家，你也能派人去？</p>
<p>要知道答案是不能推动思维发展的，真正能推动思维发展的是问题！你觉得以上最普遍的提问方式能够快速解决实际问题吗？显然不能！</p>
<p>而用强迫式引导的提问方式，结果就会显而易见了，因为对方会不自觉给你一个正向的回复！例如这样提问：</p>
<p>❶ 第一种场景</p>
<p>提问：太好了，王总，那明天下午是两点钟，还是三点钟，亲自去拜访您好呢？</p>
<p>❷ 第二种场景</p>
<p>提问：好的，李总，我是通过传真方式，还是通过邮件方式，把具体资料发送给您呢？</p>
<p>❸ 第三种场景</p>
<p>提问：好的，陈女士你是今天白天抽时间，还是明天白天抽时间，我们好派人到你们亲自检查一下门窗安全问题？</p>
<p>总结来说，在提问前先预设几个合适的选项，让对方来做选择题，让他的决策基于你的引导。所以，我们职场人，在商务沟通时，必须要思考两个问题。 </p>
<p>一是我说话的目的是什么，想得到什么样结果？有的放矢才不会浪费彼此的时间。</p>
<p>二是我采用什么样的方式进行沟通，也就是如何表达？不同的表达方式，得到结果可能会是截然相反的。</p>
<p>商务沟通想做到恰到好处，让结果得到满意答复，往往靠的是一个人的专业素质</p>
<p>小孟：</p>
<p>你入职也有将近一个月了。再次欢迎你加入公司，加入我们这个团队。</p>
<p>近期我都会出差，无法与你面谈，所以写邮件给你。</p>
<p>昨天的会议上，对你太凶，这是我的不对，我首先道歉。（这个领导还是很有气度的，而且放得下架子）但是，我想你也一定做了反思，包括老吴后来肯定也跟你沟通了，你做的事情，确实有很多欠缺的地方。</p>
<p>这封邮件里，我想跟你说说，一方面能够给你带来提高，另一方面，花出来的时间，也算是对昨天凶你的补偿。</p>
<p>按你们年轻人的话说，我要开始“吐槽”你了。不过请你明白，我花时间写给你，是根据我多年工作经验来判断。诚然你很聪明，有灵性，内心单纯，是个可塑之才，努力的话还有很大的希望转正。</p>
<p>但我不愿看到一个好苗子，因为缺少指点，而浑浑噩噩度过职业发展中刚开始这段最重要时间。</p>
<p>社会险恶，人心隔肚皮。不夸张的说，你可能不会遇到比我更坦诚的领导了，我要吐槽你的桩桩件件，都是你在今后的职场中很难听到的话。（这句是实话）</p>
<p>原因很简单，作为领导，讲出来，会显得很官僚，会影响你们这些心理承受力不够的年轻人的积极性。甚至90后95后，有的还跟你叛逆（想想就可笑，还以为自己是青春期呢？）。同时，你还在被考察期，考试结束前，考官为什么要提示你某题的答案？</p>
<p>所以我接下来说的话，请你认真的记住。我也只想说这一次，毕竟，我真的很忙，你看得到的。</p>
<p>第一</p>
<p>不要问我那么多为什么</p>
<p>你心中有困惑，有的你直接问我，有的你不说，但执行工作的时候，我能够通过工作产出，看到你的迷惑和不情愿。</p>
<p>当我交给你一件事的时候，我希望的是你出色的完成它，而不是过来挑战我的判断。我知道你有想法，但是你的判断无法超越我，经验、专业度，都太嫩了。你所要做的，就是不折不扣的执行，无论你是否清楚做这件事的目的。</p>
<p>如果我每件事都要跟你解释清楚为什么要做它，抱歉我没有这个义务，也没有这个必要。为什么？因为你作为新人，首先就是要出色的完成任务。</p>
<p>多年前，在我还是一个实习生的时候，我的总监告诉我，他看我们一线员工，和老总看他们总监，是一样的。他们需要最有执行力、最能够打仗的士兵。这些士兵用着踏实，如果每次都能够出色的完成任务，那么他们下一次所得到的任务，将会更加艰巨、也更加庞大。哪怕，新任务并不是他们擅长的，但新任务需要赢，也会交给他们。（经典）</p>
<p>所以，不要问那么多没有必要的为什么。我觉得我需要向你解释的时候，我会跟你说，其他情况下，我很忙，没有时间跟你一一解释。</p>
<p>第二</p>
<p>不要傲气，要谦虚</p>
<p>说句实在的，你有什么资本可傲气的？刚到职场，什么都不会，你甚至连自信的资本都没有。难道不是吗？你就是一张白纸，任凭你想法再多。所以，当同事、前辈、领导说话的时候，不要抢话、不要插话，因为你说不对，同时还打乱了对方的思路，还不够尊重人。</p>
<p>工作这么多年，谦虚，是一个人能否长久成长、不断结交朋友的最关键要素。（赞同）我想，你的谦虚，就从能不能读完我写给你的这篇告白开始吧。</p>
<p>第三</p>
<p>不要只是执行</p>
<p>你要学会动脑子，你要了解清楚我的关注点，了解清楚这件事的核心重点，并且用最精益的办法，达成它。如果连这些你都不清楚，你的产出一定不会满足要求，更别说超出预期了。</p>
<p>这个社会上，能做执行的人，一抓一大把，但是只有执行前、执行时，肯动脑子的人，才有机会成为佼佼者。（不动脑的人就是廉价劳动力）</p>
<p>此外，执行的时候，你要考虑风险、要考虑怎么能超出预期、要想到你所做的这件事涉及到的方方面面，同时，不要自作聪明，不要自以为是。</p>
<p>第四</p>
<p>不要提前下班</p>
<p>听起来像资本家？为了让你加班而加班？告诉你领导们真正想的是什么。</p>
<p>每天下班，你走的几乎都比我早，我有两点感受：第一，心里不爽，我还在为了团队而奋斗，你竟然撤了？第二，你一个实习生，远离家乡来到北京，离开了公司又能做些啥？你该学的，该研究的东西，不都在公司里吗？你回到家以后，十有八九就是舒适圈中，应该很难有更高的工作效率吧？还有，你一个穷学生，住的地方肯定不如公司环境好，回家那么早，到底为了什么呢？</p>
<p>你可能一时半会儿总结不出来，我给你我的答案——你对自己没有更高的要求。拼的凶的人我见过，不超额完成工作，他们不愿意下班，不是为了拖长时间，表现给领导看，而是希望对得起自己的每一天，能够更快速的成长，才能得到重用。（想当年，星彻大叔我也是这么走过来的）</p>
<p>所以，看你对自己的要求有多高。</p>
<p>第五</p>
<p>不要自己吃饭、独来独往</p>
<p>现在的年轻人是越来越独立，好坏参半。可是独立过了，就是独来独往，就是不合群，就是不能考虑到别人的感受。我这里举例要说的，是吃饭问题。</p>
<p>中午同事们一起吃饭，我经常看到你一个人去吃，然后在路上又遇到部门的其他同事。</p>
<p>无论是因为你太忙，还是因为你不喜欢吃他们吃的东西，还是别的什么理由。我给你一个忠告。白天在公司的时候，生活和工作分不开。也就是说，你要跟大家一起吃饭，最好每天都一起吃，就算你不是每次主动的那个人，也不要特立独行。</p>
<p>因为在工作中，只有中午饭是最能够放松消遣、交流感情的时候。这是同事之间增进感情，促进合作默契程度的最重要的一件事。彼此的了解、认可，很大程度都建立在吃饭这件事上。（工作过的人，尤其带团队的，肯定有感触）</p>
<p>所以，从今天过后，习惯跟同事一起吃饭吧。</p>
<p>第六</p>
<p>不要耍大小姐脾气</p>
<p>社会上，你不会是少爷。</p>
<p>你犯懒，耽误了事儿，公司就换人。你发脾气，无论你占不占道理，都会被打上一个“脾气不好”的标签。脾气不好的人，大多数人会避而远之，而你想短时间洗掉一个标签，是相当之困难的。</p>
<p>即便你需要遇到一个，极度挑战你底线的、大家都看在眼里的一件事，同时，将这件事处理得极度平顺柔和，才有可能逆转这个标签。而大家给到的评价，也不过是，“他脾气‘变’好了”而已。</p>
<p>不要耍大小姐脾气，你想有人惯着你，回家去。在职场里，所有人到公司都是希望做好自己的工作，拿到更好的薪水，得到更大的空间。你耽误了自己，也是公司的损失，你耽误了别人，就是损人不利己了。（现在90后、95后，以为这是自己的个性）</p>
<p>第七</p>
<p>不要死板、胆小</p>
<p>你是公司最年轻的，天然有义务给我们一些新的想法，带给公司老同事以新鲜感和热情。为什么很多公司在持续招新人，不仅仅是因为老员工的离开，或者业务的快速扩张，也因为新人也是公司的“新鲜血液”，新鲜血液能够带来更大的组织活力。</p>
<p>如果你死气沉沉，每天不开心，笑的也很少，你这个“新”人，除了能力不像老员工那么强，就没什么“新”的东西了。</p>
<p>上面说了这么多“不要”的，接下来我想简单告诉你：我，以及像我一样的管理者，想要的是什么的实习生和下属。</p>
<p>\1. 在我面对面跟你交代一件事的时候，你要梳理清楚做事的重点，然后说：明白了。要说得斩钉截铁，干脆利落。</p>
<p>\2. 在我用微信给你交代工作的时候，你要理解任务，并且第一时间回复：收到。我心里才会踏实。</p>
<p>\3. 在我或者其他前辈给你讲一件事的时候，不要急于表达自己的想法。你要先全部听完，等对方讲完了，再表达你的看法或者发问。</p>
<p>\4. 在开会和讨论的时候，你要记下相关事宜，记在本子上，因为你不可能靠脑子记住所有的细节和灵感。</p>
<p>\5. 在执行工作，尤其是需要其他人配合的时候，你要多思考、多询问，没有人会讨厌好学、努力的人，只要你够谦虚，你的“老师”就会很多。</p>
<p>\6. 在上交工作的时候，你要超出预期，不需要每次都以达成目标为上限，但是如果你不能超出预期，你的职业发展空间，也就这样了。</p>
<p>（上面这一段，全部超级赞）</p>
<p>其实我知道你想成功，但是你不知道怎么成功，不知道问题在哪儿，着急却没有办法。</p>
<p>我们既然有缘共事，我既然看好你，就花点时间告诉你这些事。</p>
<p>成功，或者说，做一个成功的职场人事，你要做到的、要规避的，其实还是那些烂大街的条条框框，所有人都知道，只是极少有人能够做到。</p>
<p>做到会很累，抵抗累的办法，是自己有目标、有梦想、有科学的工作理念和方法。（一点儿不错）</p>
<p>小孟，加油，我们看好你！</p>
<p>希望你能体会我的良苦用心，作为实习生可以提升的地方还有很多，我希望见到像你这样的更多的年轻人，在他们职业生涯开端的时候，能够多虚心，听前辈的建议，少走弯路。</p>
<p>老孙</p>
<p>2017年1月</p>
<p>今日有酒今日醉，明日愁来明日愁</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.oracp.com/2021/09/16/%E6%AF%95%E4%B8%9A%E5%90%8E%E6%88%91%E4%BB%AC%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%B8%89%E4%BB%B6%E4%B8%9C%E8%A5%BF/" data-id="cktmzk6sf0004k02jabtb4b9z" data-title="毕业后我们丢失的三件东西" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/16/%E4%BD%99%E7%94%9F%E6%89%80%E9%81%87%E4%B9%8B%E4%BA%BA%EF%BC%8C%E9%83%BD%E6%98%AF%E5%A5%BD%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          余生所遇之人，都是好人
        
      </div>
    </a>
  
  
    <a href="/2021/09/16/%E5%AF%B9%E5%BE%85%E5%AD%A4%E7%8B%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">对待孤独</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/16/%E4%BD%99%E7%94%9F%E6%89%80%E9%81%87%E4%B9%8B%E4%BA%BA%EF%BC%8C%E9%83%BD%E6%98%AF%E5%A5%BD%E4%BA%BA/">余生所遇之人，都是好人</a>
          </li>
        
          <li>
            <a href="/2021/09/16/%E6%AF%95%E4%B8%9A%E5%90%8E%E6%88%91%E4%BB%AC%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%B8%89%E4%BB%B6%E4%B8%9C%E8%A5%BF/">毕业后我们丢失的三件东西</a>
          </li>
        
          <li>
            <a href="/2021/09/16/%E5%AF%B9%E5%BE%85%E5%AD%A4%E7%8B%AC/">对待孤独</a>
          </li>
        
          <li>
            <a href="/2021/02/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/26/%E6%93%8D%E4%BD%9Cjar%E5%8C%85%E5%86%85%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8Ajar%E5%8C%85%E5%86%85jar%E5%8C%85%E9%87%8C%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/">操作jar包内文件以及jar包内jar包里文件的方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Zhiqiang Shen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>